[gd_scene load_steps=3 format=3 uid="uid://desvriweaxsji"]

[ext_resource type="Texture2D" uid="uid://b0gy06rrqoa1r" path="res://assets(素材)/sprites/platforms.png" id="1_dr4vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wuao"]
size = Vector2(32, 9)

[node name="platform(平台)" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dr4vs")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2wuao")
one_way_collision = true
